#############################################################################
# Makefile for building: qdialog
# Generated by qmake (2.01a) (Qt 4.8.7) on: Fri 2. Jul 11:10:12 2021
# Project:  qdialog.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.7\include\QtCore" -I"..\..\..\..\Qt\4.8.7\include\QtNetwork" -I"..\..\..\..\Qt\4.8.7\include\QtGui" -I"..\..\..\..\Qt\4.8.7\include\QtXml" -I"..\..\..\..\Qt\4.8.7\include" -I"." -I"src" -I"include" -I"\usr\include\qt4\Qt" -I"src\3rdparty" -I"..\..\..\..\Qt\4.8.7\include\ActiveQt" -I"release" -I"..\..\..\..\Qt\4.8.7\mkspecs\win32-g++-4.6"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.7\lib" -lmingw32 -lqtmain -lQtTestd4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\Qt\4.8.7\bin\qmake.exe
IDC           = c:\Qt\4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\ccalendarbox.cpp \
		src\cdialogapp.cpp \
		src\cfilebox.cpp \
		src\cformbox.cpp \
		src\cgaugebox.cpp \
		src\cinputbox.cpp \
		src\cmenubox.cpp \
		src\cmsgbox.cpp \
		src\cpausebox.cpp \
		src\ctailbox.cpp \
		src\ctextbox.cpp \
		src\ctimebox.cpp \
		src\fileutils.cpp \
		src\main.cpp \
		src\strutils.cpp \
		src\3rdparty\capplication.cpp \
		src\3rdparty\cxmlbase.cpp \
		src\3rdparty\cxmlsettings.cpp \
		src\3rdparty\utils.cpp release\moc_ccalendarbox.cpp \
		release\moc_cdialogapp.cpp \
		release\moc_cfilebox.cpp \
		release\moc_cformbox.cpp \
		release\moc_cgaugebox.cpp \
		release\moc_cinputbox.cpp \
		release\moc_cmenubox.cpp \
		release\moc_cmsgbox.cpp \
		release\moc_cpausebox.cpp \
		release\moc_ctailbox.cpp \
		release\moc_ctextbox.cpp \
		release\moc_ctimebox.cpp \
		release\moc_capplication.cpp
OBJECTS       = release/ccalendarbox.o \
		release/cdialogapp.o \
		release/cfilebox.o \
		release/cformbox.o \
		release/cgaugebox.o \
		release/cinputbox.o \
		release/cmenubox.o \
		release/cmsgbox.o \
		release/cpausebox.o \
		release/ctailbox.o \
		release/ctextbox.o \
		release/ctimebox.o \
		release/fileutils.o \
		release/main.o \
		release/strutils.o \
		release/capplication.o \
		release/cxmlbase.o \
		release/cxmlsettings.o \
		release/utils.o \
		release/moc_ccalendarbox.o \
		release/moc_cdialogapp.o \
		release/moc_cfilebox.o \
		release/moc_cformbox.o \
		release/moc_cgaugebox.o \
		release/moc_cinputbox.o \
		release/moc_cmenubox.o \
		release/moc_cmsgbox.o \
		release/moc_cpausebox.o \
		release/moc_ctailbox.o \
		release/moc_ctextbox.o \
		release/moc_ctimebox.o \
		release/moc_capplication.o
DIST          = 
QMAKE_TARGET  = qdialog
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qdialog.exe
DESTDIR_TARGET = release\qdialog.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qdialog.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release qdialog.pro

dist:
	$(ZIP) qdialog.zip $(SOURCES) $(DIST) qdialog.pro ..\..\..\..\Qt\4.8.7\mkspecs\features\device_config.prf ..\..\..\..\Qt\4.8.7\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.7\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.7\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.7\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\4.8.7\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\release.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\include_source_dir.prf c:\Qt\4.8.7\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\ccalendarbox.o release\cdialogapp.o release\cfilebox.o release\cformbox.o release\cgaugebox.o release\cinputbox.o release\cmenubox.o release\cmsgbox.o release\cpausebox.o release\ctailbox.o release\ctextbox.o release\ctimebox.o release\fileutils.o release\main.o release\strutils.o release\capplication.o release\cxmlbase.o release\cxmlsettings.o release\utils.o release\moc_ccalendarbox.o release\moc_cdialogapp.o release\moc_cfilebox.o release\moc_cformbox.o release\moc_cgaugebox.o release\moc_cinputbox.o release\moc_cmenubox.o release\moc_cmsgbox.o release\moc_cpausebox.o release\moc_ctailbox.o release\moc_ctextbox.o release\moc_ctimebox.o release\moc_capplication.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ccalendarbox.cpp release/moc_cdialogapp.cpp release/moc_cfilebox.cpp release/moc_cformbox.cpp release/moc_cgaugebox.cpp release/moc_cinputbox.cpp release/moc_cmenubox.cpp release/moc_cmsgbox.cpp release/moc_cpausebox.cpp release/moc_ctailbox.cpp release/moc_ctextbox.cpp release/moc_ctimebox.cpp release/moc_capplication.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ccalendarbox.cpp release\moc_cdialogapp.cpp release\moc_cfilebox.cpp release\moc_cformbox.cpp release\moc_cgaugebox.cpp release\moc_cinputbox.cpp release\moc_cmenubox.cpp release\moc_cmsgbox.cpp release\moc_cpausebox.cpp release\moc_ctailbox.cpp release\moc_ctextbox.cpp release\moc_ctimebox.cpp release\moc_capplication.cpp
release/moc_ccalendarbox.cpp: include/CMsgBox \
		include/cmsgbox.h \
		src/cmsgbox.h \
		include/SBoxOptions \
		include/sboxoptions.h \
		src/sboxoptions.h \
		src/ccalendarbox.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ccalendarbox.h -o release\moc_ccalendarbox.cpp

release/moc_cdialogapp.cpp: include/CApplication \
		include/capplication.h \
		src/3rdparty/capplication.h \
		src/3rdparty/defines.h \
		include/SBoxOptions \
		include/sboxoptions.h \
		src/sboxoptions.h \
		include/CMenuBox \
		src/cmenubox.h \
		include/CMsgBox \
		include/cmsgbox.h \
		src/cmsgbox.h \
		src/retcodes.h \
		include/defines.h \
		src/cdialogapp.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\cdialogapp.h -o release\moc_cdialogapp.cpp

release/moc_cfilebox.cpp: src/sboxoptions.h \
		src/cfilebox.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\cfilebox.h -o release\moc_cfilebox.cpp

release/moc_cformbox.cpp: include/SBoxOptions \
		include/sboxoptions.h \
		src/sboxoptions.h \
		include/CMsgBox \
		include/cmsgbox.h \
		src/cmsgbox.h \
		src/cformbox.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\cformbox.h -o release\moc_cformbox.cpp

release/moc_cgaugebox.cpp: include/CMsgBox \
		include/cmsgbox.h \
		src/cmsgbox.h \
		include/SBoxOptions \
		include/sboxoptions.h \
		src/sboxoptions.h \
		src/cgaugebox.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\cgaugebox.h -o release\moc_cgaugebox.cpp

release/moc_cinputbox.cpp: include/CMsgBox \
		include/cmsgbox.h \
		src/cmsgbox.h \
		include/SBoxOptions \
		include/sboxoptions.h \
		src/sboxoptions.h \
		src/cinputbox.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\cinputbox.h -o release\moc_cinputbox.cpp

release/moc_cmenubox.cpp: include/SBoxOptions \
		include/sboxoptions.h \
		src/sboxoptions.h \
		include/CMsgBox \
		include/cmsgbox.h \
		src/cmsgbox.h \
		src/cmenubox.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\cmenubox.h -o release\moc_cmenubox.cpp

release/moc_cmsgbox.cpp: include/SBoxOptions \
		include/sboxoptions.h \
		src/sboxoptions.h \
		src/cmsgbox.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\cmsgbox.h -o release\moc_cmsgbox.cpp

release/moc_cpausebox.cpp: include/CGaugeBox \
		include/cgaugebox.h \
		src/cgaugebox.h \
		include/CMsgBox \
		include/cmsgbox.h \
		src/cmsgbox.h \
		include/SBoxOptions \
		include/sboxoptions.h \
		src/sboxoptions.h \
		src/cpausebox.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\cpausebox.h -o release\moc_cpausebox.cpp

release/moc_ctailbox.cpp: include/CTextBox \
		include/ctextbox.h \
		src/ctextbox.h \
		include/CMsgBox \
		include/cmsgbox.h \
		src/cmsgbox.h \
		include/SBoxOptions \
		include/sboxoptions.h \
		src/sboxoptions.h \
		src/ctailbox.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ctailbox.h -o release\moc_ctailbox.cpp

release/moc_ctextbox.cpp: include/CMsgBox \
		include/cmsgbox.h \
		src/cmsgbox.h \
		include/SBoxOptions \
		include/sboxoptions.h \
		src/sboxoptions.h \
		src/ctextbox.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ctextbox.h -o release\moc_ctextbox.cpp

release/moc_ctimebox.cpp: include/CMsgBox \
		include/cmsgbox.h \
		src/cmsgbox.h \
		include/SBoxOptions \
		include/sboxoptions.h \
		src/sboxoptions.h \
		src/ctimebox.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ctimebox.h -o release\moc_ctimebox.cpp

release/moc_capplication.cpp: src/3rdparty/defines.h \
		src/3rdparty/capplication.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\3rdparty\capplication.h -o release\moc_capplication.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/ccalendarbox.o: src/ccalendarbox.cpp src/cdialogapp.h \
		include/CApplication \
		include/capplication.h \
		src/3rdparty/capplication.h \
		src/3rdparty/defines.h \
		include/SBoxOptions \
		include/sboxoptions.h \
		src/sboxoptions.h \
		include/CMenuBox \
		src/cmenubox.h \
		include/CMsgBox \
		include/cmsgbox.h \
		src/cmsgbox.h \
		src/retcodes.h \
		include/defines.h \
		src/ccalendarbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ccalendarbox.o src\ccalendarbox.cpp

release/cdialogapp.o: src/cdialogapp.cpp src/config.h \
		include/defines.h \
		src/3rdparty/defines.h \
		include/utils.h \
		src/3rdparty/utils.h \
		src/strutils.h \
		src/cdialogapp.h \
		include/CApplication \
		include/capplication.h \
		src/3rdparty/capplication.h \
		include/SBoxOptions \
		include/sboxoptions.h \
		src/sboxoptions.h \
		include/CMenuBox \
		src/cmenubox.h \
		include/CMsgBox \
		include/cmsgbox.h \
		src/cmsgbox.h \
		src/retcodes.h \
		include/CInputBox \
		include/cinputbox.h \
		src/cinputbox.h \
		include/CCalendarBox \
		include/ccalendarbox.h \
		src/ccalendarbox.h \
		include/CTimeBox \
		include/ctimebox.h \
		src/ctimebox.h \
		include/CFileBox \
		include/cfilebox.h \
		src/cfilebox.h \
		include/CGaugeBox \
		include/cgaugebox.h \
		src/cgaugebox.h \
		include/CPauseBox \
		include/cpausebox.h \
		src/cpausebox.h \
		include/CTextBox \
		include/ctextbox.h \
		src/ctextbox.h \
		include/CTailBox \
		include/ctailbox.h \
		src/ctailbox.h \
		include/CFormBox \
		include/cformbox.h \
		src/cformbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cdialogapp.o src\cdialogapp.cpp

release/cfilebox.o: src/cfilebox.cpp src/cdialogapp.h \
		include/CApplication \
		include/capplication.h \
		src/3rdparty/capplication.h \
		src/3rdparty/defines.h \
		include/SBoxOptions \
		include/sboxoptions.h \
		src/sboxoptions.h \
		include/CMenuBox \
		src/cmenubox.h \
		include/CMsgBox \
		include/cmsgbox.h \
		src/cmsgbox.h \
		src/retcodes.h \
		include/defines.h \
		src/cfilebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cfilebox.o src\cfilebox.cpp

release/cformbox.o: src/cformbox.cpp src/cdialogapp.h \
		include/CApplication \
		include/capplication.h \
		src/3rdparty/capplication.h \
		src/3rdparty/defines.h \
		include/SBoxOptions \
		include/sboxoptions.h \
		src/sboxoptions.h \
		include/CMenuBox \
		src/cmenubox.h \
		include/CMsgBox \
		include/cmsgbox.h \
		src/cmsgbox.h \
		src/retcodes.h \
		include/defines.h \
		src/cformbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cformbox.o src\cformbox.cpp

release/cgaugebox.o: src/cgaugebox.cpp src/cdialogapp.h \
		include/CApplication \
		include/capplication.h \
		src/3rdparty/capplication.h \
		src/3rdparty/defines.h \
		include/SBoxOptions \
		include/sboxoptions.h \
		src/sboxoptions.h \
		include/CMenuBox \
		src/cmenubox.h \
		include/CMsgBox \
		include/cmsgbox.h \
		src/cmsgbox.h \
		src/retcodes.h \
		include/defines.h \
		src/cgaugebox.h \
		src/fileutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cgaugebox.o src\cgaugebox.cpp

release/cinputbox.o: src/cinputbox.cpp src/cinputbox.h \
		include/CMsgBox \
		include/cmsgbox.h \
		src/cmsgbox.h \
		include/SBoxOptions \
		include/sboxoptions.h \
		src/sboxoptions.h \
		include/defines.h \
		src/3rdparty/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cinputbox.o src\cinputbox.cpp

release/cmenubox.o: src/cmenubox.cpp src/cdialogapp.h \
		include/CApplication \
		include/capplication.h \
		src/3rdparty/capplication.h \
		src/3rdparty/defines.h \
		include/SBoxOptions \
		include/sboxoptions.h \
		src/sboxoptions.h \
		include/CMenuBox \
		src/cmenubox.h \
		include/CMsgBox \
		include/cmsgbox.h \
		src/cmsgbox.h \
		src/retcodes.h \
		include/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmenubox.o src\cmenubox.cpp

release/cmsgbox.o: src/cmsgbox.cpp src/cmsgbox.h \
		include/SBoxOptions \
		include/sboxoptions.h \
		src/sboxoptions.h \
		include/defines.h \
		src/3rdparty/defines.h \
		src/retcodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmsgbox.o src\cmsgbox.cpp

release/cpausebox.o: src/cpausebox.cpp src/cdialogapp.h \
		include/CApplication \
		include/capplication.h \
		src/3rdparty/capplication.h \
		src/3rdparty/defines.h \
		include/SBoxOptions \
		include/sboxoptions.h \
		src/sboxoptions.h \
		include/CMenuBox \
		src/cmenubox.h \
		include/CMsgBox \
		include/cmsgbox.h \
		src/cmsgbox.h \
		src/retcodes.h \
		include/defines.h \
		src/cpausebox.h \
		include/CGaugeBox \
		include/cgaugebox.h \
		src/cgaugebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cpausebox.o src\cpausebox.cpp

release/ctailbox.o: src/ctailbox.cpp src/ctailbox.h \
		include/CTextBox \
		include/ctextbox.h \
		src/ctextbox.h \
		include/CMsgBox \
		include/cmsgbox.h \
		src/cmsgbox.h \
		include/SBoxOptions \
		include/sboxoptions.h \
		src/sboxoptions.h \
		include/defines.h \
		src/3rdparty/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ctailbox.o src\ctailbox.cpp

release/ctextbox.o: src/ctextbox.cpp src/ctextbox.h \
		include/CMsgBox \
		include/cmsgbox.h \
		src/cmsgbox.h \
		include/SBoxOptions \
		include/sboxoptions.h \
		src/sboxoptions.h \
		include/defines.h \
		src/3rdparty/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ctextbox.o src\ctextbox.cpp

release/ctimebox.o: src/ctimebox.cpp src/cdialogapp.h \
		include/CApplication \
		include/capplication.h \
		src/3rdparty/capplication.h \
		src/3rdparty/defines.h \
		include/SBoxOptions \
		include/sboxoptions.h \
		src/sboxoptions.h \
		include/CMenuBox \
		src/cmenubox.h \
		include/CMsgBox \
		include/cmsgbox.h \
		src/cmsgbox.h \
		src/retcodes.h \
		include/defines.h \
		src/ctimebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ctimebox.o src\ctimebox.cpp

release/fileutils.o: src/fileutils.cpp src/fileutils.h \
		include/defines.h \
		src/3rdparty/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileutils.o src\fileutils.cpp

release/main.o: src/main.cpp include/CDialogApp \
		include/cdialogapp.h \
		src/cdialogapp.h \
		include/CApplication \
		include/capplication.h \
		src/3rdparty/capplication.h \
		src/3rdparty/defines.h \
		include/SBoxOptions \
		include/sboxoptions.h \
		src/sboxoptions.h \
		include/CMenuBox \
		src/cmenubox.h \
		include/CMsgBox \
		include/cmsgbox.h \
		src/cmsgbox.h \
		src/retcodes.h \
		include/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o src\main.cpp

release/strutils.o: src/strutils.cpp src/config.h \
		include/defines.h \
		src/3rdparty/defines.h \
		src/strutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\strutils.o src\strutils.cpp

release/capplication.o: src/3rdparty/capplication.cpp src/config.h \
		src/3rdparty/defines.h \
		src/main.h \
		include/CApplication \
		include/capplication.h \
		src/3rdparty/capplication.h \
		src/3rdparty/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\capplication.o src\3rdparty\capplication.cpp

release/cxmlbase.o: src/3rdparty/cxmlbase.cpp src/3rdparty/cxmlbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cxmlbase.o src\3rdparty\cxmlbase.cpp

release/cxmlsettings.o: src/3rdparty/cxmlsettings.cpp src/3rdparty/cxmlsettings.h \
		src/3rdparty/cxmlbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cxmlsettings.o src\3rdparty\cxmlsettings.cpp

release/utils.o: src/3rdparty/utils.cpp src/config.h \
		src/3rdparty/defines.h \
		include/cdialogapp.h \
		src/cdialogapp.h \
		include/CApplication \
		include/capplication.h \
		src/3rdparty/capplication.h \
		include/SBoxOptions \
		include/sboxoptions.h \
		src/sboxoptions.h \
		include/CMenuBox \
		src/cmenubox.h \
		include/CMsgBox \
		include/cmsgbox.h \
		src/cmsgbox.h \
		src/retcodes.h \
		include/defines.h \
		src/3rdparty/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\utils.o src\3rdparty\utils.cpp

release/moc_ccalendarbox.o: release/moc_ccalendarbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ccalendarbox.o release\moc_ccalendarbox.cpp

release/moc_cdialogapp.o: release/moc_cdialogapp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cdialogapp.o release\moc_cdialogapp.cpp

release/moc_cfilebox.o: release/moc_cfilebox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cfilebox.o release\moc_cfilebox.cpp

release/moc_cformbox.o: release/moc_cformbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cformbox.o release\moc_cformbox.cpp

release/moc_cgaugebox.o: release/moc_cgaugebox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cgaugebox.o release\moc_cgaugebox.cpp

release/moc_cinputbox.o: release/moc_cinputbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cinputbox.o release\moc_cinputbox.cpp

release/moc_cmenubox.o: release/moc_cmenubox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cmenubox.o release\moc_cmenubox.cpp

release/moc_cmsgbox.o: release/moc_cmsgbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cmsgbox.o release\moc_cmsgbox.cpp

release/moc_cpausebox.o: release/moc_cpausebox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cpausebox.o release\moc_cpausebox.cpp

release/moc_ctailbox.o: release/moc_ctailbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ctailbox.o release\moc_ctailbox.cpp

release/moc_ctextbox.o: release/moc_ctextbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ctextbox.o release\moc_ctextbox.cpp

release/moc_ctimebox.o: release/moc_ctimebox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ctimebox.o release\moc_ctimebox.cpp

release/moc_capplication.o: release/moc_capplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_capplication.o release\moc_capplication.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

