INPUT(
./release\ccalendarbox.o
./release\cdialogapp.o
./release\cfilebox.o
./release\cformbox.o
./release\cgaugebox.o
./release\cinputbox.o
./release\cmenubox.o
./release\cmsgbox.o
./release\cpausebox.o
./release\ctailbox.o
./release\ctextbox.o
./release\ctimebox.o
./release\fileutils.o
./release\main.o
./release\strutils.o
./release\capplication.o
./release\cxmlbase.o
./release\cxmlsettings.o
./release\utils.o
./release\moc_ccalendarbox.o
./release\moc_cdialogapp.o
./release\moc_cfilebox.o
./release\moc_cformbox.o
./release\moc_cgaugebox.o
./release\moc_cinputbox.o
./release\moc_cmenubox.o
./release\moc_cmsgbox.o
./release\moc_cpausebox.o
./release\moc_ctailbox.o
./release\moc_ctextbox.o
./release\moc_ctimebox.o
./release\moc_capplication.o
);
