INPUT(
./debug\ccalendarbox.o
./debug\cdialogapp.o
./debug\cfilebox.o
./debug\cformbox.o
./debug\cgaugebox.o
./debug\cinputbox.o
./debug\cmenubox.o
./debug\cmsgbox.o
./debug\cpausebox.o
./debug\ctailbox.o
./debug\ctextbox.o
./debug\ctimebox.o
./debug\fileutils.o
./debug\main.o
./debug\strutils.o
./debug\capplication.o
./debug\cxmlbase.o
./debug\cxmlsettings.o
./debug\utils.o
./debug\moc_ccalendarbox.o
./debug\moc_cdialogapp.o
./debug\moc_cfilebox.o
./debug\moc_cformbox.o
./debug\moc_cgaugebox.o
./debug\moc_cinputbox.o
./debug\moc_cmenubox.o
./debug\moc_cmsgbox.o
./debug\moc_cpausebox.o
./debug\moc_ctailbox.o
./debug\moc_ctextbox.o
./debug\moc_ctimebox.o
./debug\moc_capplication.o
);
